# Bonject.Campaign

./: Bonject.Campaign.API.sln  README.md
.github/workflows/: asp.net-core-webapp-on-azure.yml  campaign.api.nuget.yml  campaign.api.yml  docker-image.yml
Bonject.Campaign/: Bonject.Campaign.csproj  CajoleInitiationStrategy.cs  Initiated.cs
Bonject.Campaign.API/: Bonject.Campaign.API.csproj  Dockerfile  README.md  Startup.cs
Bonject.Campaign.API/.github/workflows/: docker-image.yml
Bonject.Campaign.API/Bonject.Campaign.API/: Dockerfile  Program.cs  Startup.cs
Bonject.Campaign.API/Bonject.Campaign.API/Properties/: launchSettings.json
Bonject.Campaign.API/Controllers/: HomeController.cs
Bonject.Campaign.Abstractions/: Bonject.Campaign.Abstractions.csproj  ICampaign.cs  IInitiatedEvent.cs  IInitiationStrategy.cs
Bonject.Campaign.DependencyInjection/: Bonject.Campaign.DependencyInjection.csproj  CampaignBuilder.cs  IServiceCollectionExtensions.cs
Bonject.Campaign/Extensions/: CampaignBuilderExtensions.cs
