<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Hammurabidoug/Bonject.Campaign/Bonject.Campaign</RepositoryUrl>
    <VersionSuffix>1.0.1.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' == '' ">1.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <Authors>Doug Simpson</Authors>
    <Description>Represents campaign dependency injection support.</Description>
    <Copyright>Copyright @ 2020</Copyright>
    <PackageProjectUrl>https://github.com/Hammurabidoug/Bonject.Campaign</PackageProjectUrl>
    <PackageIcon>hammurabi64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\hammurabi64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonject.Campaign.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
